<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    function computerPlay() {
       const randomNumber = (Math.floor(Math.random() * 3));
       if (randomNumber === 0) {
           return 'rock'
       }
       else if (randomNumber === 1) {
           return 'paper'
       }

       else if (randomNumber === 2) {
           return 'scissors'
       }
    
    }

    let computerSelection = computerPlay();

    function playRound(playerSelection, computerSelection) {
        

        if (playerSelection === 'rock' && computerSelection === 'paper') {
            let result = 'You Lose! Paper beats Rock';
            return result;
        }

        else if (playerSelection === 'rock' && computerSelection === 'scissors') {
            let result = 'You Win! Rock crushes Scissors';
            return result;
        } 

        else if (playerSelection === 'paper' && computerSelection === 'scissors') {
            let result = 'You Lose! Scissors cuts Paper';
            return result;
        }

        else if (playerSelection === 'paper' && computerSelection === 'rock') {
            let result = 'You Win! Paper covers Rock';
            return result;
        }

        else if (playerSelection === 'scissors' && computerSelection === 'rock') {
            let result = "You Lose! Rock crushes Scissors";
            return result;
        }
    
        else if (playerSelection === 'scissors' && computerSelection === 'paper') {
            let result = 'You Win! Scissors cuts Paper';
            return result;
        }

        else {
            let result = "It's a draw! Play again!";
            return result;
        }
    
    }

function game() {

    let playerScore = 0;
    let computerScore = 0;

    for (let i = 0; i < 5; i++) {
        
        let playerChoice = prompt("Rock, Paper or Scissors?");
        let playerSelection = playerChoice.toLowerCase();

        playRound();

        if (playRound() === 'You Win! Rock crushes Scissors') {
            playerScore++;
            return 'Player wins this round!';
            let playerResults = 'Player score: ' + String(playerScore);
            let computerResults = 'Computer score: ' + String(computerScore);
            console.log(playerResults);
            console.log(computerResults);
        }

        else if (playRound() === 'You Win! Paper covers Rock') {
            playerScore++;
            return 'Player wins this round!';
            let playerResults = 'Player score: ' + String(playerScore);
            let computerResults = 'Computer score: ' + String(computerScore);
            console.log(playerResults);
            console.log(computerResults);
        }

        else if (playRound() === 'You Win! Scissors cuts Paper') {
            playerScore++;
            return 'Player wins this round!';
            let playerResults = 'Player score: ' + String(playerScore);
            let computerResults = 'Computer score: ' + String(computerScore);
            console.log(playerResults);
            console.log(computerResults);
        }

        else if (playRound() === "It's a draw! Play again!") {
            return 'Looks like a draw! Womp Womp!'
        }

        else {
            computerScore++;
            return 'Computer wins this round!';
            let playerResults = 'Player score: ' + String(playerScore);
            let computerResults = 'Computer score: ' + String(computerScore);
            console.log(playerResults);
            console.log(computerResults);
        }

    }
}

</script>
</html>